<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spent money</title>
    <style>
        html {
  font-family: sans-serif;
}
        tbody {
          font-size: 90%;
          font-style: italic;
        }

        tfoot {
          font-weight: bold;
        }
        table {
            border-collapse: collapse;
            border: 3px solid rgb(200,200,200);
            letter-spacing: 1px;
            font: size 0.8em;;
    }
    td,th {
            padding:10px 20px;
            border: 1px solid rgb(190,190,190);
        }
        td {
            text-align:center;
}
    </style>
</head>
<body>     
    <h1>My Spent Money</h1>

    <table>
        <caption>
            How I choose to spent Money
        </caption>
        <thead>
            <tr>
                <th>Purschase</th>
                <th>Location</th>
                <th>Date</th>
                <th>Evaluation</th>
                <th>Cost₹</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">SUM</td>
                <td>118</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Haircut</td>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Greatidea</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Lasagna</td>
                <td>Restaurant</td>
                <td>12/09</td>
                <td>Regrets</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td>Shoeshop</td>
                <td>13/09</td>
                <td>Big regrets</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Toothpaste</td>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>good</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>